# Spotify
SPTFY_CLIENT_ID=
SPTFY_CLIENT_SECRET=

# Discord
DSCRD_WEBHOOK_ID=
DSCRD_WEBHOOK_TOKEN=

# Last.fm
LSTFM_API_KEY=
LSTFM_API_SHARED_SECRET=

# Databases
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
MB_DB_HOST=
MB_DB_NAME=
MB_DB_USER=
MB_DB_PASSWORD=
